Ralf.ContestLogging.Common/Views/DupeCheckView.xaml

<UserControl x:Class="Ralf.ContestLogging.Common.Views.DupeCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ralf.ContestLogging.Common.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.codeplex.com/prism"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"             
             HorizontalContentAlignment="Center" >
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1">
            <Label Content="Dupe Callsign" />
            <TextBox CharacterCasing="Upper"
                     Width="125"
                     x:Name="callsignTextBox"
                     Text="{Binding Callsign}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding KeyUp_Command}"
                                               CommandParameter="{Binding Text, ElementName=callsignTextBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <DataGrid Grid.Column="1"
                  Grid.RowSpan="2"
                  Grid.Row="0"
                  ItemsSource="{Binding DupeList}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  Padding="5,5,5,5"
                  Margin="5,5,5,5"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  AlternatingRowBackground="White"
                  RowBackground="WhiteSmoke"
                  HeadersVisibility="Column"
                  Background="White"
                  x:Name="dupeListDataGrid"
                  FontSize="14"
                  Height="150"
                  BorderBrush="LightBlue"
                  BorderThickness="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditQso_Command}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dupeListDataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
