Ralf.ContestLogging.Common/Views/DxccSelectionView.xaml

<UserControl x:Class="Ralf.ContestLogging.Common.Views.DxccSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ralf.ContestLogging.Common.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid ItemsSource="{Binding  DxccEntities}"
              AutoGenerateColumns="False"
              GridLinesVisibility="All"
              IsReadOnly="True"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto"
              SelectionMode="Single"
              AlternatingRowBackground="White"
              RowBackground="WhiteSmoke"
              HeadersVisibility="Column"
              Background="White"
              x:Name="dxccDataGrid"
              Grid.Row="1"
              Grid.Column="0"
              FontSize="14"
              BorderBrush="LightBlue"
              BorderThickness="1"
              Height="250">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding DxccSelected_Command}"
                                       CommandParameter="{Binding SelectedItem, ElementName=dxccDataGrid}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </DataGrid>
</UserControl>