Ralf.ContestLogging.Common/Views/MultiviewView.xaml

<UserControl x:Class="Ralf.ContestLogging.Common.Views.MultiviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ralf.ContestLogging.Common.Views"
             mc:Ignorable="d"              
             xmlns:cal="http://www.codeplex.com/prism"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="LightBlue"
                                    BorderBrush="LightBlue"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="6,6,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  TextBlock.FontSize="14"
                                                  Width="75"
                                                  TextBlock.TextAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="White"
                BorderBrush="LightBlue"
                BorderThickness="1"
                x:Name="tabControl"
                Width="1200">
        <TabItem Header="Log">
            <ItemsControl Name="QsoListControlRegion"
                          cal:RegionManager.RegionName="QsoListControlRegion"></ItemsControl>
        </TabItem>
        <TabItem Header="Statistics">
            <ItemsControl Name="StatisticsViewControlRegion"
                          cal:RegionManager.RegionName="StatisticsRegion"></ItemsControl>
        </TabItem>
    </TabControl>
</UserControl>